<html>
<head>
<meta http-equiv="Content-Language">
<meta http-equiv="Content-Type" content="text/html">
<title>Welcome to the Secure Access SSL VPN, dodav</title>

<script src="/dana-na/css/ds.js"></script>
<script src="/dana-na/js/checkbrowser.js"></script>
<script>
        WriteCSS();
</script>
<noscript>
<link rel="stylesheet" href="/dana-na/css/ds.css">
</noscript>

<script>
   var error_another_window = "Open session manager window failed. You may have another session manager running.";
   var error_popup_blocked =  "The session manager window failed to open because your Web browser is configured to block pop-ups.";
</script>

<script>
function closeReloginPopup (newLocation, newWindowName) {
   if (top.opener != null && top.name == "dsSessionTimeoutReLoginWindow") {
      top.opener.name = newWindowName;
      top.opener.location= newLocation;
      top.close();
   } else {
      window.name = newWindowName;
      self.location.replace(newLocation);
   }
}

function startFunc(startapplet, redirectpage, jsamwindowid) {
    var browser = new CheckBrowser();

    if (browser.isMac && browser.isNetworkConnect) {        self.location.replace("/dana/home/index.cgi");
        return;
    }

    var launchWTS = false;
    if (launchWTS) {
        closeReloginPopup ("/dana/term/autowinlaunchterm.cgi", window.name);
    } else if ( ((browser.isIE && gVersion >= 4) || (isNav && gVersion >= 5) || (browser.isMac && gVersion >= 5)) && startapplet==1) {
		window.name = 'Please_Wait6529';
		DSStartClientSession("apps", jsamwindowid, redirectpage, window.name, "starter0", "Please_Wait6529");
	} else if ((browser.isFirefox || (browser.isIE && (gVersion >= 4))) && startapplet==2) {
        closeReloginPopup ("/dana/asm/asmrun.cgi", 'Welcome to the Secure Access SSL VPN, dodav');
    } else if ((browser.isFirefox || (browser.isIE && !browser.isMac && (gVersion >= 4)) ||
               (browser.isMac && navigator.userAgent.indexOf("Safari") >= 0) ||0               ) && startapplet==5) 
    {        closeReloginPopup ("/dana/nc/ncrun.cgi?launch_nc=1&redir_url=" + redirectpage, 'Welcome to the Secure Access SSL VPN, dodav');
    } else {
        self.location.replace(redirectpage);
	}

}

function preStartFunc()
{
        var startapp = '0';
        var redPage = '/dana/home/index.cgi';
        var jsamwinid = '9bfda75ab8b8cf37e0d3e89452650d9b';

        startFunc(startapp, redPage, jsamwinid);
}

</script>

</head>
<body onload="preStartFunc();"> </body>
</html>
